<!DOCTYPE html>

<html>
<head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="newsletter.css">
</head>
<body>
  <button id="modalBtn" class="button_sub">SUBSCRIBE</button>
       <div id="simpleModal" class="modal">
        <div class="modal-content">

          
        <div class="bg-modal">  
          <form>
            <div class="modal_header">
              <span class="closeBtn">&times;</span>
              <h3 class="sub">Subscribe for free tips and weekly articles<h3/><br>
          </div>
            <!-- <div class="form_body"> -->
            <input class="modal_input" id="modal_input1" type="email" name="email" placeholder="enter a valid email address" required="required"> <br></div>
            <div class="form_submit">
            <input class="modal_input" id="modal_input2" type="submit" value="SUBSCRIBE" name="submit">
            </div>
          </form>
        </div>
          <p></p>
        </div>
       </div>
  </a>

  </big>
  </nav>
</div>
  
   <script src="main.js"></script>
</body>
</html>